


    <div class="header">
        <div class="center_element">

           <div class="police_logo">
               <img src="./images/Logo PNH.jpg" alt="police logo">
            </div>
            
            <div class="title1">
                <h2>
                    DCPR            
                </h2>    
                <span>
                    Direction Centrale De la Police Routiere
                </span>
            </div>
            
            <div class="armoirie">
                <img src="./images/Armoirie1.jpg" alt="armoirie">
            </div>
        </div>
    </div>
    
    
    <div class="options1">
        <div class="center_element">
            
            <a href="Accueil.html"></a>
            <a href="#">Contraventions</a>
            <a href="#">Contacts</a>
        </div>
    </div>
    <br>
    

